{
    "PAT" : "a39917e6186d47e7a404877e78a518ce",
    "APP_ID" : "chat-completion",
    "USER_ID": "openai",
    "MODEL_ID" : "GPT-4",
"MODEL_VERSION_ID" : "5d7a50b44aec4a01a9c492c5a5fcf387"
}
